{
  "ConnectionStrings": {
    "PostgreSql": "Host=ep-green-feather-aduzw3ku-pooler.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_JRukFV0OKSf2; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "FuerzaGServicial-SuperSecret-Key-For-JWT-Authentication-Minimum-32-Characters-Required",
    "ValidIssuer": "GForceAuth",
    "ValidAudience": "GForceMicroServices",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
